{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "lib": [
      "es2018", "dom"
    ]
  },
  "include": ["src/**/*"]
}